<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Business Casual</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/custom.css" rel="stylesheet">


      <style>
      iframe::-webkit-scrollbar-y {
     width: 0px; 
}
      
      
      </style>
</head>

<body>

  <h1 class="site-heading offset-1 text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Multi Party <img src="https://img.icons8.com/color/48/000000/tango.png">Shop </span>
    <br class="p-5">
    <br class="p-5">

  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Lorem Site</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="img/intro.jpg" alt="">
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Lorem Text</span>
            <span class="section-heading-lower">Lorem Header </span>
          </h2>
          <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex necessitatibus inventore obcaecati beatae molestiae possimus excepturi illum itaque. Magnam nisi voluptate veniam veritatis sint natus iure aliquid officiis autem.
          </p>
          <div class="intro-button mx-auto">
            <a class="btn btn-primary btn-xl" href="#">lorem Btn</a>
          </div>
        </span>
      </div>
    </div>
  </section>

  <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4">
            <span class="section-heading-upper">Lorem Text</span>
            <span class="section-heading-lower">Lorem Header </span>
          </h2>
          <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex necessitatibus inventore obcaecati beatae molestiae possimus excepturi illum itaque. Magnam nisi voluptate veniam veritatis sint natus iure aliquid officiis autem.
          </p>
         
        </span>
      </div>
  <section class="page-section cta">
    <div class="container">
        <div class="intro-text left-0 text-center bg-faded p-2  rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Lorem Text</span>
              <span class="section-heading-lower">Lorem Header </span>
            </h2>
             
        </div>
      <iframe src="d.xml" width="100%" height="800" style="border: none;" allowFullScreen   scrolling="no" class="shadow-lg p-3 mb-5 bg-white rounded" >
      </iframe>
    </div>
  </section>
 
<!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel"  >
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="img/4.jpg"
            alt="First slide" style="height:500px;">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive  ">Lorem Slide</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repellendus quasi obcaecati, nobis et odio at .</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="img/3.jpg"
            alt="Second slide" style="height:500px;">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Other LoremSlide</h3>
          <p>Lorem shot text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="img/2.jpg"
            alt="Third slide" style="height:500px;">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">More  Lorem</h3>
          <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repellendus quasi obcaecati, nobis et odio atLorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repellendus quasi obcaecati, nobis et odio at</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->

  
  <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex mr-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-upper">Other lorem header</span>
                <span class="section-heading-lower">lorem &amp; Other product</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
          <div class="product-item-description d-flex ml-auto">
            <div class="bg-faded p-5 rounded">
              <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam pariatur quasi nobis maiores quisquam sed dicta voluptas dolore quo quibusdam corporis similique mollitia, voluptatem fugiat ipsum blanditiis, molestias labore consequatur!Quia labore repellendus repudiandae inventore quibusdam dolorem libero magnam aperiam, fuga eum, nostrum consequatur earum perferendis? Sunt provident qui, magnam deserunt odit quae delectus! Sit eveniet iusto nesciunt voluptatem harum.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

 

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Our Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
            <p class="mb-0">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
</body>

</html>
